export SEARCH_API_KEY=879c54c9ea4d8e4438d1ddfe6e35d577
export SEARCH_APP_ID=A17UOUTWD7
export ALGOLIA_APP_ID=A17UOUTWD7
export ALGOLIA_API_KEY=879c54c9ea4d8e4438d1ddfe6e35d577
export app_id=A17UOUTWD7
export ALGOLIA_APP_ID=A17UOUTWD7
